# Base URLs
VITE_BASE_URL_DEVELOP="http://localhost:5500"
VITE_BASE_URL_PRODUCT="http://localhost:5500"

# Environment
VITE_ENV="production"

# API and WebSocket endpoints
VITE_API_BASE_URL="http://localhost:9000/api"
VITE_API_BASE_URL_ELK="http://localhost:9003/api"
VITE_WS_BASE_URL="http://localhost:9000/ws"