VITE_BASE_URL_DEVELOP="http://localhost:5500"
VITE_BASE_URL_PRODUCT="http://localhost:5500"

VITE_ENV="production"
VITE_API_BASE_URL="http://localhost:9000/api"
VITE_WS_BASE_URL="ws://localhost:9000/ws"


# REACT_APP_API_BASE_URL="http://localhost:9000/api"